APP_NAME=aeos365
APP_ENV=local
APP_KEY=base64:is6IKrSCbY+zJ5+MBi/INrvyQQ20mLpz6fByLySpwA0=
APP_DEBUG=true
APP_URL=http://aeos365.test
APP_DOMAIN=aeos365.test
ADMIN_DOMAIN=admin.aeos365.test
PLATFORM_DOMAIN=aeos365.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

INSTALLATION_SECRET_HASH=$2y$10$KPYdv5U6b/ViDNc6y6qe9.d05R7PMfCSWySMA9ACHInMEC/3E7yFi




APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eos365
DB_USERNAME=root
DB_PASSWORD=""

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.aeos365.com
MAIL_PORT=465
MAIL_USERNAME=noreply@aeos365.com
MAIL_PASSWORD=jarvisMJ@321
MAIL_FROM_ADDRESS=noreply@aeos365.com
MAIL_FROM_NAME=aeos365

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APP_TIMEZONE=UTC
MAIL_ENCRYPTION=ssl